<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="acid_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0783414866" sel1="0.0783414866" vpos="0" h="0.0000000000" zoom="89.3524019803" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="acid" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213707">
				<waveblock start="0">
					<simpleblockfile filename="e0000406.au" len="151027" min="-0.120789" max="0.092285" rms="0.014178"/>
				</waveblock>
				<waveblock start="151027">
					<simpleblockfile filename="e0000a72.au" len="62680" min="-0.098694" max="0.076294" rms="0.012429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
