<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P.ttf">
            <string>PressStart2P</string>
        </array>
    </customFonts>
    <scenes>
        <!--Xor Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="XorGameViewController" customModule="iXor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-CJ-XDb" userLabel="Playground View" customClass="SKView">
                                <rect key="frame" x="10" y="10" width="355" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-rJ-Cdm" customClass="FrostedView" customModule="iXor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-Sb-UYk">
                                                <rect key="frame" x="50" y="50" width="255" height="255"/>
                                                <string key="text">Keine Karte verfügbar.

Finde alle vier Teile, um sie vollständig anzuzeigen!</string>
                                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gqB-Sb-UYk" firstAttribute="top" secondItem="fTD-rJ-Cdm" secondAttribute="top" constant="50" id="2lq-Pv-yCe"/>
                                            <constraint firstItem="gqB-Sb-UYk" firstAttribute="leading" secondItem="fTD-rJ-Cdm" secondAttribute="leading" constant="50" id="fun-w1-RY7"/>
                                            <constraint firstAttribute="bottom" secondItem="gqB-Sb-UYk" secondAttribute="bottom" constant="50" id="knN-BG-HqI"/>
                                            <constraint firstAttribute="trailing" secondItem="gqB-Sb-UYk" secondAttribute="trailing" constant="50" id="mlR-Wf-miw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-Mx-aj1" customClass="FrostedView" customModule="iXor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du hast es geschafft!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-6w-TxB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="22"/>
                                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-3T-933">
                                                <rect key="frame" x="40" y="265" width="275" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="be0-qX-0rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="13"/>
                                                <state key="normal" title="Ok, weiter geht's !"/>
                                                <connections>
                                                    <action selector="nextLevelButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="lTC-ER-53d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yah-3T-933" secondAttribute="bottom" constant="30" id="8YP-Z1-mLh"/>
                                            <constraint firstAttribute="trailing" secondItem="yah-3T-933" secondAttribute="trailing" constant="40" id="aNJ-uj-ZNU"/>
                                            <constraint firstAttribute="trailing" secondItem="JLV-6w-TxB" secondAttribute="trailing" id="jOi-PM-590"/>
                                            <constraint firstAttribute="bottom" secondItem="JLV-6w-TxB" secondAttribute="bottom" id="lVS-S3-Q24"/>
                                            <constraint firstItem="yah-3T-933" firstAttribute="leading" secondItem="Emc-Mx-aj1" secondAttribute="leading" constant="40" id="p4I-0j-2nr"/>
                                            <constraint firstItem="JLV-6w-TxB" firstAttribute="leading" secondItem="Emc-Mx-aj1" secondAttribute="leading" id="tFC-YB-AQw"/>
                                            <constraint firstItem="JLV-6w-TxB" firstAttribute="top" secondItem="Emc-Mx-aj1" secondAttribute="top" id="uWN-kh-FAv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98515519679999997" green="1" blue="0.33110773090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="F3G-0e-RbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Emc-Mx-aj1" secondAttribute="trailing" id="JHe-wp-hGm"/>
                                    <constraint firstItem="fTD-rJ-Cdm" firstAttribute="top" secondItem="mOW-CJ-XDb" secondAttribute="top" id="Tvw-uP-1bI"/>
                                    <constraint firstItem="Emc-Mx-aj1" firstAttribute="top" secondItem="mOW-CJ-XDb" secondAttribute="top" id="UbV-G1-kwt"/>
                                    <constraint firstAttribute="width" secondItem="mOW-CJ-XDb" secondAttribute="height" multiplier="1:1" id="ZIw-8p-sIA"/>
                                    <constraint firstItem="Emc-Mx-aj1" firstAttribute="leading" secondItem="mOW-CJ-XDb" secondAttribute="leading" id="baQ-bo-IC3"/>
                                    <constraint firstItem="fTD-rJ-Cdm" firstAttribute="leading" secondItem="mOW-CJ-XDb" secondAttribute="leading" id="efU-aw-yN6"/>
                                    <constraint firstAttribute="bottom" secondItem="fTD-rJ-Cdm" secondAttribute="bottom" id="m77-aV-1Vp"/>
                                    <constraint firstAttribute="bottom" secondItem="Emc-Mx-aj1" secondAttribute="bottom" id="pCa-40-6cc"/>
                                    <constraint firstAttribute="trailing" secondItem="fTD-rJ-Cdm" secondAttribute="trailing" id="sMc-zy-GTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-AF-AtW" userLabel="Player Buttons View">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-lc-KP3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xyw-bB-CH4"/>
                                        </constraints>
                                        <color key="barTintColor" red="1" green="0.37023983780000003" blue="0.1951047242" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="T44-sV-ZBd">
                                                <nil key="title"/>
                                                <leftBarButtonItems>
                                                    <barButtonItem style="plain" id="uR0-PK-PfU">
                                                        <view key="customView" contentMode="scaleToFill" id="mAw-aa-uaa" userLabel="Counter ">
                                                            <rect key="frame" x="16" y="7" width="50" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maske" highlightedImage="maske" translatesAutoresizingMaskIntoConstraints="NO" id="31P-Ts-t7q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-kG-5Es">
                                                                    <rect key="frame" x="0.0" y="16" width="50" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="RNX-CV-2uE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jBs-kG-5Es" secondAttribute="trailing" id="1Qa-pn-i1e"/>
                                                                <constraint firstItem="jBs-kG-5Es" firstAttribute="leading" secondItem="mAw-aa-uaa" secondAttribute="leading" id="24w-5V-VJg"/>
                                                                <constraint firstAttribute="bottom" secondItem="jBs-kG-5Es" secondAttribute="bottom" id="48G-Wv-6KH"/>
                                                                <constraint firstItem="31P-Ts-t7q" firstAttribute="top" secondItem="mAw-aa-uaa" secondAttribute="top" id="B62-Fk-SbH"/>
                                                                <constraint firstAttribute="bottom" secondItem="31P-Ts-t7q" secondAttribute="bottom" constant="15" id="Cuh-mN-TvV"/>
                                                                <constraint firstItem="31P-Ts-t7q" firstAttribute="leading" secondItem="mAw-aa-uaa" secondAttribute="leading" id="PpA-ws-mUd"/>
                                                                <constraint firstAttribute="trailing" secondItem="31P-Ts-t7q" secondAttribute="trailing" id="jHX-Qp-sqb"/>
                                                                <constraint firstAttribute="width" constant="50" id="u0l-uR-rwj"/>
                                                                <constraint firstAttribute="height" constant="30" id="urK-RF-5pD"/>
                                                            </constraints>
                                                        </view>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" id="x80-L7-Tra">
                                                        <view key="customView" contentMode="scaleToFill" id="2aZ-xl-LLb">
                                                            <rect key="frame" x="74" y="7" width="50" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-bS-FL5">
                                                                    <rect key="frame" x="0.0" y="5" width="50" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="MsU-bw-GCD"/>
                                                                    </constraints>
                                                                    <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-Vu-35B">
                                                                    <rect key="frame" x="0.0" y="17" width="50" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="V37-BI-za5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qS1-Vu-35B" firstAttribute="leading" secondItem="2aZ-xl-LLb" secondAttribute="leading" id="2CB-d4-S3e"/>
                                                                <constraint firstAttribute="height" constant="30" id="4LL-KE-OD9"/>
                                                                <constraint firstItem="ynM-bS-FL5" firstAttribute="leading" secondItem="2aZ-xl-LLb" secondAttribute="leading" id="8fj-59-mwq"/>
                                                                <constraint firstAttribute="trailing" secondItem="ynM-bS-FL5" secondAttribute="trailing" id="Fzv-pq-1Pi"/>
                                                                <constraint firstItem="ynM-bS-FL5" firstAttribute="top" secondItem="2aZ-xl-LLb" secondAttribute="top" constant="5" id="IH8-Kj-wGQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qS1-Vu-35B" secondAttribute="trailing" id="TOQ-fJ-lHT"/>
                                                                <constraint firstItem="qS1-Vu-35B" firstAttribute="top" secondItem="ynM-bS-FL5" secondAttribute="bottom" constant="4" id="csS-eN-dnl"/>
                                                            </constraints>
                                                        </view>
                                                    </barButtonItem>
                                                </leftBarButtonItems>
                                                <view key="titleView" contentMode="scaleToFill" id="ZfQ-e3-TGV">
                                                    <rect key="frame" x="130" y="6" width="157" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Beginning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-dt-vrk">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="33"/>
                                                            <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="8"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g86-dt-vrk" secondAttribute="trailing" id="GUh-tk-j1q"/>
                                                        <constraint firstItem="g86-dt-vrk" firstAttribute="top" secondItem="ZfQ-e3-TGV" secondAttribute="top" id="kNj-5g-U72"/>
                                                        <constraint firstAttribute="bottom" secondItem="g86-dt-vrk" secondAttribute="bottom" id="vfV-nx-oHb"/>
                                                        <constraint firstItem="g86-dt-vrk" firstAttribute="leading" secondItem="ZfQ-e3-TGV" secondAttribute="leading" id="wOg-6x-842"/>
                                                    </constraints>
                                                </view>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="CfA-ly-kQO">
                                                    <view key="customView" contentMode="scaleToFill" id="mwr-d9-RZF">
                                                        <rect key="frame" x="299" y="5" width="60" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-kX-xHV">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="33"/>
                                                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                                                <state key="normal" title="Level">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextLevelButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="FPW-FN-jbY"/>
                                                                    <segue destination="uMF-bP-LeY" kind="show" id="Yhu-t0-agq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TMF-kX-xHV" firstAttribute="top" secondItem="mwr-d9-RZF" secondAttribute="top" id="Dip-ub-61f"/>
                                                            <constraint firstAttribute="bottom" secondItem="TMF-kX-xHV" secondAttribute="bottom" id="IVG-Q4-THY"/>
                                                            <constraint firstItem="TMF-kX-xHV" firstAttribute="leading" secondItem="mwr-d9-RZF" secondAttribute="leading" id="bVs-6t-q1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="TMF-kX-xHV" secondAttribute="trailing" id="wI7-ew-XJb"/>
                                                        </constraints>
                                                    </view>
                                                    <connections>
                                                        <action selector="nextLevelButtonPressed" destination="BV1-FR-VrT" id="vP9-Ts-bHH"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-F4-zqL" userLabel="Replay view">
                                        <rect key="frame" x="0.0" y="248" width="375" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-MT-zeI">
                                                <rect key="frame" x="2" y="2" width="77" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="76q-CF-h7e"/>
                                                </constraints>
                                                <state key="normal" title="Replay">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replayButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="gQi-8G-57y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-1a-mjQ">
                                                <rect key="frame" x="333" y="2" width="40" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oSk-6g-rqr"/>
                                                </constraints>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="vsB-Yc-fgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-6t-tUw">
                                                <rect key="frame" x="178" y="2" width="40" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="yBd-Zh-ggd"/>
                                                </constraints>
                                                <state key="normal" title="&gt;&gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="Nbj-HP-Cai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-gD-L93">
                                                <rect key="frame" x="278" y="2" width="45" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="zEs-0n-RaS"/>
                                                </constraints>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replayButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="xrj-6X-NPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-QW-Yhk">
                                                <rect key="frame" x="228" y="2" width="40" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rbz-Ua-Ul4"/>
                                                </constraints>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="TMu-DF-Xqk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N0d-1a-mjQ" firstAttribute="top" secondItem="5q4-F4-zqL" secondAttribute="top" constant="2" id="0UW-G8-Fmk"/>
                                            <constraint firstItem="N0d-1a-mjQ" firstAttribute="leading" secondItem="GEw-gD-L93" secondAttribute="trailing" constant="10" id="1ae-pA-m8c"/>
                                            <constraint firstAttribute="bottom" secondItem="N0d-1a-mjQ" secondAttribute="bottom" constant="2" id="63X-FK-HFW"/>
                                            <constraint firstItem="PRY-QW-Yhk" firstAttribute="top" secondItem="5q4-F4-zqL" secondAttribute="top" constant="2" id="64A-C7-EDS"/>
                                            <constraint firstItem="GEw-gD-L93" firstAttribute="top" secondItem="5q4-F4-zqL" secondAttribute="top" constant="2" id="6cT-aY-bdP"/>
                                            <constraint firstAttribute="trailing" secondItem="N0d-1a-mjQ" secondAttribute="trailing" constant="2" id="H0F-0b-WTE"/>
                                            <constraint firstItem="HNQ-MT-zeI" firstAttribute="top" secondItem="5q4-F4-zqL" secondAttribute="top" constant="2" id="PLP-oD-lc9"/>
                                            <constraint firstAttribute="bottom" secondItem="PRY-QW-Yhk" secondAttribute="bottom" constant="2" id="TUd-Lg-pvF"/>
                                            <constraint firstItem="GEw-gD-L93" firstAttribute="leading" secondItem="PRY-QW-Yhk" secondAttribute="trailing" constant="10" id="TW7-Cs-Qdf"/>
                                            <constraint firstItem="HNQ-MT-zeI" firstAttribute="leading" secondItem="5q4-F4-zqL" secondAttribute="leading" constant="2" id="Tjz-KX-HWC"/>
                                            <constraint firstAttribute="bottom" secondItem="E5M-6t-tUw" secondAttribute="bottom" constant="2" id="WDe-FD-eJd"/>
                                            <constraint firstAttribute="bottom" secondItem="HNQ-MT-zeI" secondAttribute="bottom" constant="2" id="dew-2d-ctN"/>
                                            <constraint firstItem="E5M-6t-tUw" firstAttribute="top" secondItem="5q4-F4-zqL" secondAttribute="top" constant="2" id="eo3-GO-efG"/>
                                            <constraint firstItem="PRY-QW-Yhk" firstAttribute="leading" secondItem="E5M-6t-tUw" secondAttribute="trailing" constant="10" id="vTo-cq-oMs"/>
                                            <constraint firstAttribute="bottom" secondItem="GEw-gD-L93" secondAttribute="bottom" constant="2" id="zx2-wR-wen"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-ah-l2R" userLabel="Game Controller View">
                                        <rect key="frame" x="0.0" y="45" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io0-Pr-ugY">
                                                <rect key="frame" x="9" y="62" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="c4n-hQ-acf"/>
                                                    <constraint firstAttribute="width" constant="65" id="nFY-3j-s0t"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="left">
                                                    <color key="titleColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ws1-WP-5ry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-4i-AGq">
                                                <rect key="frame" x="70" y="131" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="GuN-mm-HOY"/>
                                                    <constraint firstAttribute="height" constant="65" id="mR9-ZC-1Gm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down">
                                                    <color key="titleColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="downGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="o7h-Bg-lhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-9B-DyD">
                                                <rect key="frame" x="70" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Wxe-WM-3y0"/>
                                                    <constraint firstAttribute="width" constant="65" id="bFK-GY-Rpl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up">
                                                    <color key="titleColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="upGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="xgi-1d-WG3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-LN-4Bz" userLabel="Change Player">
                                                <rect key="frame" x="74" y="68" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-qK-abw" userLabel="Spielerwechsel">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <state key="normal" image="spieler2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchMaskButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="PSa-at-OVf"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spieler2" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-EE-ocQ">
                                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9xH-EE-ocQ" firstAttribute="top" secondItem="5NA-LN-4Bz" secondAttribute="top" constant="5" id="14L-sC-S85"/>
                                                    <constraint firstItem="fiK-qK-abw" firstAttribute="leading" secondItem="5NA-LN-4Bz" secondAttribute="leading" id="1GU-JE-ExF"/>
                                                    <constraint firstItem="9xH-EE-ocQ" firstAttribute="leading" secondItem="5NA-LN-4Bz" secondAttribute="leading" constant="5" id="1u2-Z5-2gH"/>
                                                    <constraint firstItem="fiK-qK-abw" firstAttribute="top" secondItem="5NA-LN-4Bz" secondAttribute="top" id="2xI-ML-PIH"/>
                                                    <constraint firstAttribute="trailing" secondItem="fiK-qK-abw" secondAttribute="trailing" id="9pX-D7-7Az"/>
                                                    <constraint firstAttribute="bottom" secondItem="fiK-qK-abw" secondAttribute="bottom" id="Ap8-7S-a7T"/>
                                                    <constraint firstAttribute="bottom" secondItem="9xH-EE-ocQ" secondAttribute="bottom" constant="5" id="NAJ-8P-m8U"/>
                                                    <constraint firstAttribute="width" constant="60" id="bfr-kT-JYx"/>
                                                    <constraint firstAttribute="height" constant="60" id="qnU-YZ-i1p"/>
                                                    <constraint firstAttribute="trailing" secondItem="9xH-EE-ocQ" secondAttribute="trailing" constant="5" id="yu7-jV-04Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-mg-L7Y" userLabel="Karte">
                                                <rect key="frame" x="275" y="20" width="80" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-El-Cay">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mapButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZWw-lf-crn"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karte_lo" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-v4-g3s">
                                                        <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="0ld-Yd-8lW"/>
                                                            <constraint firstAttribute="height" constant="32" id="b6D-xE-t8W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karte_ru" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-0F-fVv">
                                                        <rect key="frame" x="40" y="32" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="7mP-La-EqC"/>
                                                            <constraint firstAttribute="width" constant="32" id="9kH-Na-2A5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karte_ro" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Am-3X7">
                                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="8hC-fl-b3B"/>
                                                            <constraint firstAttribute="height" constant="32" id="G0W-ed-xCf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-ei-zaP">
                                                        <rect key="frame" x="0.0" y="74" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="EAx-Rh-Ol4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karte_lu" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-Jv-m8d">
                                                        <rect key="frame" x="8" y="32" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="T3I-3g-UZf"/>
                                                            <constraint firstAttribute="width" constant="32" id="uye-lE-95H"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uZZ-Jv-m8d" firstAttribute="leading" secondItem="KvS-mg-L7Y" secondAttribute="leading" constant="8" id="1jf-8c-YZt"/>
                                                    <constraint firstItem="uZZ-Jv-m8d" firstAttribute="top" secondItem="rG9-v4-g3s" secondAttribute="bottom" id="1lY-gD-y8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQx-Am-3X7" secondAttribute="trailing" constant="8" id="5ee-Im-MTd"/>
                                                    <constraint firstItem="dvu-ei-zaP" firstAttribute="leading" secondItem="KvS-mg-L7Y" secondAttribute="leading" id="6sm-y5-LN7"/>
                                                    <constraint firstItem="eAW-El-Cay" firstAttribute="top" secondItem="KvS-mg-L7Y" secondAttribute="top" id="7Fb-Os-SZW"/>
                                                    <constraint firstItem="FQx-Am-3X7" firstAttribute="top" secondItem="KvS-mg-L7Y" secondAttribute="top" id="DqU-Fm-CBB"/>
                                                    <constraint firstAttribute="height" constant="90" id="IDu-x4-RgE"/>
                                                    <constraint firstAttribute="width" constant="80" id="ITf-F5-o3x"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAW-El-Cay" secondAttribute="trailing" id="JVm-mI-Lin"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvu-ei-zaP" secondAttribute="trailing" id="KmL-kz-bBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="H0C-0F-fVv" secondAttribute="trailing" constant="8" id="LSf-6V-gx1"/>
                                                    <constraint firstItem="rG9-v4-g3s" firstAttribute="top" secondItem="KvS-mg-L7Y" secondAttribute="top" id="f5Y-Ry-kS3"/>
                                                    <constraint firstItem="H0C-0F-fVv" firstAttribute="top" secondItem="FQx-Am-3X7" secondAttribute="bottom" id="g48-81-48c"/>
                                                    <constraint firstAttribute="bottom" secondItem="eAW-El-Cay" secondAttribute="bottom" id="s5k-mM-xQB"/>
                                                    <constraint firstAttribute="bottom" secondItem="dvu-ei-zaP" secondAttribute="bottom" id="s6S-6e-RI2"/>
                                                    <constraint firstItem="rG9-v4-g3s" firstAttribute="leading" secondItem="KvS-mg-L7Y" secondAttribute="leading" constant="8" id="vdd-uI-bPr"/>
                                                    <constraint firstItem="eAW-El-Cay" firstAttribute="leading" secondItem="KvS-mg-L7Y" secondAttribute="leading" id="yaP-Kd-tEC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-P1-SqZ">
                                                <rect key="frame" x="134" y="62" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="AlQ-zj-xBz"/>
                                                    <constraint firstAttribute="height" constant="65" id="gcd-y9-JDX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="right">
                                                    <color key="titleColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="xBA-Ha-Mxd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mMX-P1-SqZ" firstAttribute="leading" secondItem="io0-Pr-ugY" secondAttribute="trailing" constant="60" id="0Ke-k7-c7P"/>
                                            <constraint firstItem="zhH-4i-AGq" firstAttribute="leading" secondItem="io0-Pr-ugY" secondAttribute="trailing" constant="-4" id="3Z9-9L-Uf7"/>
                                            <constraint firstItem="5NA-LN-4Bz" firstAttribute="top" secondItem="KbD-9B-DyD" secondAttribute="bottom" constant="3" id="4gF-ch-JzU"/>
                                            <constraint firstAttribute="bottom" secondItem="io0-Pr-ugY" secondAttribute="bottom" constant="76" id="6WH-c6-ahu"/>
                                            <constraint firstAttribute="bottom" secondItem="mMX-P1-SqZ" secondAttribute="bottom" constant="76" id="6xf-6R-JPI"/>
                                            <constraint firstItem="io0-Pr-ugY" firstAttribute="leading" secondItem="yH3-ah-l2R" secondAttribute="leading" constant="9" id="7C9-sw-2eM"/>
                                            <constraint firstItem="zhH-4i-AGq" firstAttribute="top" secondItem="5NA-LN-4Bz" secondAttribute="bottom" constant="3" id="P1g-Qk-00e"/>
                                            <constraint firstItem="5NA-LN-4Bz" firstAttribute="leading" secondItem="io0-Pr-ugY" secondAttribute="trailing" id="Scq-IW-kw6"/>
                                            <constraint firstItem="KbD-9B-DyD" firstAttribute="leading" secondItem="io0-Pr-ugY" secondAttribute="trailing" constant="-4" id="SkZ-8h-drX"/>
                                            <constraint firstAttribute="trailing" secondItem="KvS-mg-L7Y" secondAttribute="trailing" constant="20" id="cLm-lx-4Mp"/>
                                            <constraint firstAttribute="bottom" secondItem="zhH-4i-AGq" secondAttribute="bottom" constant="7" id="fS2-Nl-rPH"/>
                                            <constraint firstItem="KvS-mg-L7Y" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="top" constant="20" id="sDa-he-Pf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3JK-hO-1fE"/>
                                    <constraint firstAttribute="trailing" secondItem="5q4-F4-zqL" secondAttribute="trailing" id="CrZ-g0-Ndy"/>
                                    <constraint firstItem="yH3-ah-l2R" firstAttribute="top" secondItem="BcG-lc-KP3" secondAttribute="bottom" constant="1" id="KVb-ac-pou"/>
                                    <constraint firstAttribute="trailing" secondItem="yH3-ah-l2R" secondAttribute="trailing" id="QUd-XZ-LjK"/>
                                    <constraint firstAttribute="trailing" secondItem="BcG-lc-KP3" secondAttribute="trailing" id="R6Y-jL-nDy"/>
                                    <constraint firstItem="yH3-ah-l2R" firstAttribute="leading" secondItem="vrw-AF-AtW" secondAttribute="leading" id="Ybv-Mc-5fP"/>
                                    <constraint firstAttribute="bottom" secondItem="5q4-F4-zqL" secondAttribute="bottom" id="b7e-0O-O1c"/>
                                    <constraint firstItem="BcG-lc-KP3" firstAttribute="leading" secondItem="vrw-AF-AtW" secondAttribute="leading" id="evH-9W-fYR"/>
                                    <constraint firstAttribute="height" constant="286" id="gI4-2p-Vfi"/>
                                    <constraint firstItem="5q4-F4-zqL" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="bottom" id="hRZ-g1-BUB"/>
                                    <constraint firstItem="BcG-lc-KP3" firstAttribute="top" secondItem="vrw-AF-AtW" secondAttribute="top" id="wJF-UP-RhI"/>
                                    <constraint firstItem="5q4-F4-zqL" firstAttribute="leading" secondItem="vrw-AF-AtW" secondAttribute="leading" id="wTY-eE-Mg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrw-AF-AtW" secondAttribute="trailing" id="Ej9-My-Fta"/>
                            <constraint firstItem="mOW-CJ-XDb" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="FSb-zP-wfI"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="vrw-AF-AtW" secondAttribute="bottom" id="lYw-7U-h2i"/>
                            <constraint firstItem="mOW-CJ-XDb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="pLq-hC-aUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectedMasksLabel" destination="jBs-kG-5Es" id="wfd-Ok-dHI"/>
                        <outlet property="countMovesLabel" destination="qS1-Vu-35B" id="IOj-WS-8b3"/>
                        <outlet property="countMovesView" destination="2aZ-xl-LLb" id="iCd-0V-hxv"/>
                        <outlet property="mapLeftDown" destination="uZZ-Jv-m8d" id="Ky1-t8-Ex0"/>
                        <outlet property="mapLeftUp" destination="rG9-v4-g3s" id="bQZ-hD-O5u"/>
                        <outlet property="mapRightDown" destination="H0C-0F-fVv" id="gHh-El-yWM"/>
                        <outlet property="mapRightUp" destination="FQx-Am-3X7" id="NmI-V9-pL2"/>
                        <outlet property="mapTextView" destination="fTD-rJ-Cdm" id="M38-Xw-RiX"/>
                        <outlet property="messageLabel" destination="JLV-6w-TxB" id="cGL-a3-sc8"/>
                        <outlet property="navigationBarTitle" destination="g86-dt-vrk" id="Pwf-BT-x6f"/>
                        <outlet property="okButton" destination="yah-3T-933" id="jfc-Np-Luc"/>
                        <outlet property="playerButtonsViewHeightConstraint" destination="gI4-2p-Vfi" id="LvP-4l-dfH"/>
                        <outlet property="playerButtonsViewWidthConstraint" destination="3JK-hO-1fE" id="jzI-IL-TzW"/>
                        <outlet property="playerChangeButton" destination="fiK-qK-abw" id="uwn-zB-Ku5"/>
                        <outlet property="playerChangeImage" destination="9xH-EE-ocQ" id="81j-1Z-YrF"/>
                        <outlet property="playgroundView" destination="mOW-CJ-XDb" id="FZ2-il-eMX"/>
                        <outlet property="playgroundViewConstraint" destination="F3G-0e-RbR" id="NTZ-i0-V0z"/>
                        <outlet property="progressBar" destination="ynM-bS-FL5" id="YHu-xF-BFy"/>
                        <outlet property="successView" destination="Emc-Mx-aj1" id="JmK-YW-kN5"/>
                        <outlet property="xorNavigationItem" destination="T44-sV-ZBd" id="hhD-KL-ScT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--Xor Level Table View Controller-->
        <scene sceneID="K07-aM-b1g">
            <objects>
                <tableViewController id="uMF-bP-LeY" customClass="XorLevelTableViewController" customModule="iXor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59n-7u-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DkK-nE-Nlt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="VYl-WP-Lyi">
                                    <nil key="title"/>
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="9Tv-Ba-Dlm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4JA-sR-4dh">
                                            <rect key="frame" x="16" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="13"/>
                                            <state key="normal" title="Zurück"/>
                                            <connections>
                                                <action selector="backButtonPressed" destination="uMF-bP-LeY" eventType="touchUpInside" id="f6h-iy-ZpK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <view key="titleView" contentMode="scaleToFill" id="SbD-Y1-an4">
                                        <rect key="frame" x="121" y="6" width="134" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-Yz-5aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="33"/>
                                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8nK-Yz-5aJ" secondAttribute="bottom" id="HAe-Nj-ItM"/>
                                            <constraint firstItem="8nK-Yz-5aJ" firstAttribute="leading" secondItem="SbD-Y1-an4" secondAttribute="leading" id="RNz-T4-9w2"/>
                                            <constraint firstAttribute="trailing" secondItem="8nK-Yz-5aJ" secondAttribute="trailing" constant="-11" id="RQq-oW-sYi"/>
                                            <constraint firstItem="8nK-Yz-5aJ" firstAttribute="top" secondItem="SbD-Y1-an4" secondAttribute="top" id="xhi-DX-TVH"/>
                                        </constraints>
                                    </view>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="lQ8-gD-tys">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ikJ-SQ-Huf">
                                            <rect key="frame" x="276" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="15"/>
                                            <state key="normal" title="RESET">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetPressed" destination="uMF-bP-LeY" eventType="touchUpInside" id="5Rs-CM-KTh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="D9y-Mb-GOs" detailTextLabel="RqV-m3-9qz" style="IBUITableViewCellStyleValue1" id="Uai-03-lx7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uai-03-lx7" id="OuG-26-7An">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9y-Mb-GOs">
                                            <rect key="frame" x="15" y="17" width="45" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="9"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqV-m3-9qz">
                                            <rect key="frame" x="312" y="18" width="48" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Hint" identifier="reuseIdentifier" label="Label"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-bP-LeY" id="I1O-EY-HxG"/>
                            <outlet property="delegate" destination="uMF-bP-LeY" id="4Cs-tv-yJD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc0-p1-LhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="52" height="52"/>
        <image name="karte_lo" width="20" height="21"/>
        <image name="karte_lu" width="20" height="20"/>
        <image name="karte_ro" width="20" height="20"/>
        <image name="karte_ru" width="20" height="20"/>
        <image name="left" width="52" height="52"/>
        <image name="maske" width="40" height="40"/>
        <image name="right" width="52" height="52"/>
        <image name="spieler2" width="40" height="40"/>
        <image name="up" width="52" height="52"/>
    </resources>
</document>
