<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xor Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="XorGameViewController" customModule="iXor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-CJ-XDb" userLabel="Playground View" customClass="SKView">
                                <rect key="frame" x="10" y="10" width="355" height="355"/>
                                <color key="backgroundColor" red="0.98515519679999997" green="1" blue="0.33110773090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="F3G-0e-RbR"/>
                                    <constraint firstAttribute="width" secondItem="mOW-CJ-XDb" secondAttribute="height" multiplier="1:1" id="ZIw-8p-sIA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-AF-AtW" userLabel="Player Buttons View">
                                <rect key="frame" x="10" y="373" width="355" height="286"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-GL-7nI" userLabel="Alpha View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="286"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-QW-Yhk">
                                        <rect key="frame" x="121.5" y="256" width="112" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1198028381" blue="0.057053056429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cth-YW-5TV"/>
                                        </constraints>
                                        <state key="normal" title="Forward">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="TMu-DF-Xqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-1a-mjQ">
                                        <rect key="frame" x="243.5" y="256" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1198028381" blue="0.057053056429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rl6-0K-4ZV"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="vsB-Yc-fgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-MT-zeI">
                                        <rect key="frame" x="0.0" y="256" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1198028381" blue="0.057053056429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iGh-bh-pS1"/>
                                        </constraints>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replayButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="gQi-8G-57y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-3V-aIL">
                                        <rect key="frame" x="255" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1198028381" blue="0.057053056429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FEQ-3P-BZL"/>
                                            <constraint firstAttribute="width" constant="100" id="Lhb-Ao-RJu"/>
                                        </constraints>
                                        <state key="normal" title="Levels...">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uMF-bP-LeY" kind="popoverPresentation" popoverAnchorView="vT5-3V-aIL" id="7Ym-Pi-fI9">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-ah-l2R" userLabel="Game Controller View">
                                        <rect key="frame" x="0.0" y="36" width="355" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-P1-SqZ">
                                                <rect key="frame" x="116" y="122" width="62" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m9A-En-dv8"/>
                                                    <constraint firstAttribute="width" constant="62" id="y4T-gY-pf3"/>
                                                </constraints>
                                                <state key="normal" title="Right">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="xBA-Ha-Mxd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io0-Pr-ugY">
                                                <rect key="frame" x="0.0" y="122" width="61" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ftd-Nn-lcl"/>
                                                    <constraint firstAttribute="width" constant="61" id="xEM-sT-9Nu"/>
                                                </constraints>
                                                <state key="normal" title="Left">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ws1-WP-5ry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-9B-DyD">
                                                <rect key="frame" x="49" y="84" width="74" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cbg-Td-vLc"/>
                                                    <constraint firstAttribute="width" constant="74" id="r4r-Kv-gNW"/>
                                                </constraints>
                                                <state key="normal" title="Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="upGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="xgi-1d-WG3"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karte" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-1Z-JQ5">
                                                <rect key="frame" x="240" y="0.0" width="43" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3aB-uK-KHD"/>
                                                    <constraint firstAttribute="width" constant="43" id="BcX-O1-adm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maske" highlightedImage="maske" translatesAutoresizingMaskIntoConstraints="NO" id="31P-Ts-t7q">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bsf-SU-Xqs"/>
                                                    <constraint firstAttribute="width" constant="46" id="Dyx-I5-fFf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-qK-abw">
                                                <rect key="frame" x="291" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="RkZ-Vo-osQ"/>
                                                    <constraint firstAttribute="width" constant="64" id="kg0-3g-3Hd"/>
                                                </constraints>
                                                <state key="normal" image="spieler1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchMaskButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="PSa-at-OVf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-kG-5Es">
                                                <rect key="frame" x="0.0" y="42" width="46" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.1198028381" blue="0.057053056429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="X1F-q7-g4r"/>
                                                    <constraint firstAttribute="width" constant="46" id="cls-2L-qRZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-4i-AGq">
                                                <rect key="frame" x="49" y="160" width="74" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.25676650909999998" blue="0.20143968200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="GuN-mm-HOY"/>
                                                    <constraint firstAttribute="height" constant="30" id="NFL-A3-aMw"/>
                                                </constraints>
                                                <state key="normal" title="Down">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="downGameButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="o7h-Bg-lhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-El-Cay">
                                                <rect key="frame" x="240" y="42" width="43" height="22"/>
                                                <color key="backgroundColor" red="1" green="0.1198028381" blue="0.057053056429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="cEd-zR-kMX"/>
                                                    <constraint firstAttribute="width" constant="43" id="fuf-Du-COI"/>
                                                </constraints>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchMaskButtonPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="ha8-Mn-awB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="io0-Pr-ugY" firstAttribute="leading" secondItem="yH3-ah-l2R" secondAttribute="leading" id="4SW-Pc-gyo"/>
                                            <constraint firstAttribute="trailing" secondItem="fiK-qK-abw" secondAttribute="trailing" id="CxB-So-Gip"/>
                                            <constraint firstItem="fiK-qK-abw" firstAttribute="leading" secondItem="mFG-1Z-JQ5" secondAttribute="trailing" constant="8" id="DL4-id-0VJ"/>
                                            <constraint firstItem="jBs-kG-5Es" firstAttribute="leading" secondItem="yH3-ah-l2R" secondAttribute="leading" id="Euy-kk-iIS"/>
                                            <constraint firstItem="31P-Ts-t7q" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="top" id="LEj-GI-eKL"/>
                                            <constraint firstItem="zhH-4i-AGq" firstAttribute="top" secondItem="mMX-P1-SqZ" secondAttribute="bottom" constant="8" id="M4t-0G-8iR"/>
                                            <constraint firstItem="mFG-1Z-JQ5" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="top" id="OqO-NU-ocy"/>
                                            <constraint firstItem="zhH-4i-AGq" firstAttribute="leading" secondItem="yH3-ah-l2R" secondAttribute="leading" constant="49" id="Uko-eV-Ved"/>
                                            <constraint firstAttribute="bottom" secondItem="zhH-4i-AGq" secondAttribute="bottom" constant="20" id="VCD-tF-ljB"/>
                                            <constraint firstItem="eAW-El-Cay" firstAttribute="top" secondItem="mFG-1Z-JQ5" secondAttribute="bottom" constant="2" id="ZXH-BE-TAF"/>
                                            <constraint firstItem="eAW-El-Cay" firstAttribute="top" secondItem="mFG-1Z-JQ5" secondAttribute="bottom" constant="2" id="b60-N1-YoY"/>
                                            <constraint firstItem="jBs-kG-5Es" firstAttribute="top" secondItem="31P-Ts-t7q" secondAttribute="bottom" constant="2" id="fk1-Ct-w2P"/>
                                            <constraint firstItem="mMX-P1-SqZ" firstAttribute="leading" secondItem="io0-Pr-ugY" secondAttribute="trailing" constant="55" id="g4S-t7-10w"/>
                                            <constraint firstItem="fiK-qK-abw" firstAttribute="leading" secondItem="eAW-El-Cay" secondAttribute="trailing" constant="8" id="pEg-Eh-MNF"/>
                                            <constraint firstItem="KbD-9B-DyD" firstAttribute="leading" secondItem="yH3-ah-l2R" secondAttribute="leading" constant="49" id="pZf-Uf-DTy"/>
                                            <constraint firstItem="zhH-4i-AGq" firstAttribute="top" secondItem="io0-Pr-ugY" secondAttribute="bottom" constant="8" id="q3N-Cc-GzQ"/>
                                            <constraint firstItem="31P-Ts-t7q" firstAttribute="leading" secondItem="yH3-ah-l2R" secondAttribute="leading" id="qRW-bi-w1u"/>
                                            <constraint firstItem="io0-Pr-ugY" firstAttribute="top" secondItem="KbD-9B-DyD" secondAttribute="bottom" constant="8" id="rly-YX-LHb"/>
                                            <constraint firstItem="fiK-qK-abw" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="top" id="tTr-7l-uTO"/>
                                            <constraint firstItem="mFG-1Z-JQ5" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="top" id="vvt-7d-SSt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-DL-XeI">
                                        <rect key="frame" x="137" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.11980283809782599" blue="0.057053056433910232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lVd-6d-bQE"/>
                                            <constraint firstAttribute="height" constant="30" id="oPd-4N-IlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="3JK-hO-1fE"/>
                                    <constraint firstItem="yrF-DL-XeI" firstAttribute="top" secondItem="vrw-AF-AtW" secondAttribute="top" id="5Jb-go-DFr"/>
                                    <constraint firstAttribute="trailing" secondItem="vT5-3V-aIL" secondAttribute="trailing" id="7XN-rr-MWa"/>
                                    <constraint firstItem="yrF-DL-XeI" firstAttribute="centerX" secondItem="vrw-AF-AtW" secondAttribute="centerX" id="7g2-hr-fQt"/>
                                    <constraint firstAttribute="bottom" secondItem="zqg-GL-7nI" secondAttribute="bottom" id="892-c0-d86"/>
                                    <constraint firstItem="zqg-GL-7nI" firstAttribute="leading" secondItem="vrw-AF-AtW" secondAttribute="leading" id="8dJ-xM-nrS"/>
                                    <constraint firstItem="N0d-1a-mjQ" firstAttribute="leading" secondItem="PRY-QW-Yhk" secondAttribute="trailing" constant="10" id="A7H-ML-liS"/>
                                    <constraint firstAttribute="trailing" secondItem="zqg-GL-7nI" secondAttribute="trailing" id="D6b-YZ-hbb"/>
                                    <constraint firstAttribute="trailing" secondItem="N0d-1a-mjQ" secondAttribute="trailing" id="OEz-jM-Q2k"/>
                                    <constraint firstItem="PRY-QW-Yhk" firstAttribute="leading" secondItem="HNQ-MT-zeI" secondAttribute="trailing" constant="10" id="Q1y-JB-uS0"/>
                                    <constraint firstAttribute="trailing" secondItem="yH3-ah-l2R" secondAttribute="trailing" id="QUd-XZ-LjK"/>
                                    <constraint firstItem="PRY-QW-Yhk" firstAttribute="width" secondItem="HNQ-MT-zeI" secondAttribute="width" id="U7e-gv-yiv"/>
                                    <constraint firstItem="HNQ-MT-zeI" firstAttribute="top" secondItem="yH3-ah-l2R" secondAttribute="bottom" constant="10" id="X1b-LN-Ji4"/>
                                    <constraint firstItem="vT5-3V-aIL" firstAttribute="top" secondItem="vrw-AF-AtW" secondAttribute="top" id="YWI-SC-jzt"/>
                                    <constraint firstItem="yH3-ah-l2R" firstAttribute="leading" secondItem="vrw-AF-AtW" secondAttribute="leading" id="Ybv-Mc-5fP"/>
                                    <constraint firstAttribute="bottom" secondItem="PRY-QW-Yhk" secondAttribute="bottom" id="ddP-ZM-I2p"/>
                                    <constraint firstAttribute="bottom" secondItem="N0d-1a-mjQ" secondAttribute="bottom" id="ewz-bI-ncu"/>
                                    <constraint firstAttribute="height" constant="286" id="gI4-2p-Vfi"/>
                                    <constraint firstItem="N0d-1a-mjQ" firstAttribute="width" secondItem="PRY-QW-Yhk" secondAttribute="width" id="gYv-Pa-IB8"/>
                                    <constraint firstItem="HNQ-MT-zeI" firstAttribute="leading" secondItem="vrw-AF-AtW" secondAttribute="leading" id="hcY-9K-gh0"/>
                                    <constraint firstItem="zqg-GL-7nI" firstAttribute="top" secondItem="vrw-AF-AtW" secondAttribute="top" id="lE5-X3-PpR"/>
                                    <constraint firstItem="yH3-ah-l2R" firstAttribute="top" secondItem="yrF-DL-XeI" secondAttribute="bottom" constant="6" id="miX-fL-3ee"/>
                                    <constraint firstAttribute="bottom" secondItem="HNQ-MT-zeI" secondAttribute="bottom" id="zcm-ps-vrd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrw-AF-AtW" secondAttribute="trailing" constant="10" id="Ej9-My-Fta"/>
                            <constraint firstItem="mOW-CJ-XDb" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="FSb-zP-wfI"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="vrw-AF-AtW" secondAttribute="bottom" constant="8" id="lYw-7U-h2i"/>
                            <constraint firstItem="mOW-CJ-XDb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="pLq-hC-aUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerButtonsViewHeightConstraint" destination="gI4-2p-Vfi" id="LvP-4l-dfH"/>
                        <outlet property="playerButtonsViewWidthConstraint" destination="3JK-hO-1fE" id="jzI-IL-TzW"/>
                        <outlet property="playgroundView" destination="mOW-CJ-XDb" id="FZ2-il-eMX"/>
                        <outlet property="playgroundViewConstraint" destination="F3G-0e-RbR" id="NTZ-i0-V0z"/>
                        <outlet property="stepsLabel" destination="yrF-DL-XeI" id="edg-oJ-Zb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--Xor Level Table View Controller-->
        <scene sceneID="K07-aM-b1g">
            <objects>
                <tableViewController id="uMF-bP-LeY" customClass="XorLevelTableViewController" customModule="iXor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59n-7u-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DkK-nE-Nlt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="iXor!  Level" id="VYl-WP-Lyi">
                                    <barButtonItem key="leftBarButtonItem" title="Zurück" id="BrS-E0-Uc8">
                                        <connections>
                                            <action selector="backButtonPressed" destination="uMF-bP-LeY" id="fBp-BQ-yvf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="D9y-Mb-GOs" detailTextLabel="RqV-m3-9qz" style="IBUITableViewCellStyleValue1" id="Uai-03-lx7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uai-03-lx7" id="OuG-26-7An">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9y-Mb-GOs">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqV-m3-9qz">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Hint" identifier="reuseIdentifier" label="Label"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-bP-LeY" id="I1O-EY-HxG"/>
                            <outlet property="delegate" destination="uMF-bP-LeY" id="4Cs-tv-yJD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc0-p1-LhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="karte" width="40" height="40"/>
        <image name="maske" width="40" height="40"/>
        <image name="spieler1" width="40" height="40"/>
    </resources>
</document>
